{
  "name": "hello-pluralsighters",
  "private": true,
  "version": "0.0.1",
  "description": "Demo app for Pluralsight Docker CI course",
  "main": "app.js",
  "author": "Nigel Poulton <nigelpoulton@hotmail.com>",
  "license": "You'd have to be mad to use this in production :-D",
  "dependencies": {
    "express": "4.16.0",
    "jade": "1.11.0",
    "mocha": "6.0.0",
    "supertest": "3.0.0",
    "@snyk/protect": "latest"
  },
  "scripts": {
    "prepublish": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "snyk": true
}